<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="container" prefHeight="300" prefWidth="200.0" style="-fx-background-color: #28323D;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project11.Controllers.SelectionsController">

    <padding>
        <Insets />
    </padding>
    <children>



        <VBox alignment="BASELINE_LEFT" layoutX="18.0" layoutY="20.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <fx:define>
                <ToggleGroup fx:id="dataSets" />
            </fx:define>

            <Label fx:id="dataSetLabel" text="Data Set:" textFill="#f2f2f2" />
            <RadioButton onAction="#handleDataSetsToggle" text="Graduate Grades" textFill="#f2f2f2" toggleGroup="${dataSets}" />
            <RadioButton onAction="#handleDataSetsToggle" text="Undergraduate Grades" textFill="#f2f2f2" toggleGroup="${dataSets}" />

            <HBox prefWidth="256.0" spacing="5.0">
                <ComboBox fx:id="ngSelect" layoutX="50.0" layoutY="100.0" prefHeight="25.0" prefWidth="104.0" visible="false" />
            </HBox>

            <Label text="Filters:" textFill="#f2f2f2" />
            <ComboBox fx:id="addFilter" onAction="#handleAddFilter" prefWidth="150.0" promptText="+ Add Filter" />
            <Button fx:id="submit" onMouseClicked="#submitButton" text="Submit" />
         <Line endX="100.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Line>
         <Label fx:id="treeToolLabel" layoutX="10.0" layoutY="132.0" text="Tree Tool Inputs:" textFill="#f2f2f2">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
         <HBox prefHeight="70.0" prefWidth="203.0" spacing="5.0">
            <children>
               <ChoiceBox fx:id="Category1Selector" prefWidth="150.0" />
               <ChoiceBox fx:id="Category2Selector" prefWidth="150.0" />
               <ChoiceBox fx:id="Category3Selector" prefWidth="150.0" />
               <ChoiceBox fx:id="Category4Selector" prefWidth="150.0" />
               <ChoiceBox fx:id="Category5Selector" prefWidth="150.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="26.0" prefWidth="146.0">
            <children>
               <Label prefHeight="33.0" prefWidth="49.0" text="Course - " textFill="WHITE">
                  <font>
                     <Font size="12.0" />
                  </font></Label>
               <ChoiceBox fx:id="CourseSelector" prefHeight="25.0" prefWidth="57.0" />
            </children>
         </HBox>

         <ScrollPane fx:id="filtersScrollPane" prefHeight="67.0" prefWidth="200.0" visible="false">
            <content>
               <VBox fx:id="filtersContainer" prefHeight="66.0" prefWidth="100.0" />
            </content>
         </ScrollPane>
        </VBox>
        <AnchorPane layoutX="20.0" layoutY="357.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.bottomAnchor="5">
            <ImageView id="backButtonImage" fx:id="backButtonImage" fitHeight="32.0" fitWidth="205.0" onMouseClicked="#mouseClickedComponent" onMouseEntered="#mouseEnterComponent" onMouseExited="#mouseExitComponent" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../images/back.png" />
                </image>
            </ImageView>
            <Button fx:id="treeButton" layoutX="67.0" layoutY="8.0" mnemonicParsing="false" onAction="#loadTreeTool" text="Tree Tool" />
        </AnchorPane>

    </children>
</AnchorPane>
