<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="500.0" maxWidth="700.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #28323D" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project11.Controllers.TreeVisualization.TreeVisualizationController">
<!--    <HBox spacing="10" alignment="CENTER" layoutX="100.0" layoutY="760.0">-->
<!--        <Text text="Zoom:"-->
<!--              style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-fill:#ADD8E6;" />-->
<!--        <Slider fx:id="zoomSlider" min="0.1" max="2.0" value="1.0" blockIncrement="0.1" />-->
<!--    </HBox>-->

    <Circle layoutX="1.0" layoutY="44.0" radius="140.0" strokeMiterLimit="0.0" strokeType="INSIDE">
        <stroke>
            <LinearGradient endX="1.0" endY="0.4208037825059102" startY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.1882352977991104" green="0.29019609093666077" blue="0.38823530077934265" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.18619999289512634" green="0.2863300144672394" blue="0.3799999952316284" opacity="0.0" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </stroke>
        <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.18203309692671396">
                <stops>
                    <Stop>
                        <color>
                            <Color />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.1882352977991104" green="0.29019609093666077" blue="0.38823530077934265" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Circle>



    <StackPane layoutX="100.0" layoutY="60.0">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="150.0" stroke="#5A7F9E" strokeType="INSIDE" strokeWidth="2" width="150.0" />
        <VBox fx:id="bulletBox" alignment="TOP_LEFT" spacing="5" style="-fx-padding: 10;">
            <!-- This Text is static and will not change -->
            <Text style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-font-family: 'Arial';-fx-fill:#ADD8E6; -fx-underline: true;" text="Student Features" />
        </VBox>
    </StackPane>
    <Pane fx:id="rootPane" layoutX="50.0" prefHeight="574.0" prefWidth="630.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="700.0" spacing="5" />
<!--  grade prediction-->
     <Text layoutX="50.0" layoutY="623.0" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-fill:#ADD8E6;" text="Grade Prediction: " />
     <Text fx:id="prediction" layoutX="328.0" layoutY="623.0" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-font-family: 'Arial'; -fx-fill: #ADD8E6;" text="8.0" />


</AnchorPane>
