<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
            prefHeight="250.0" prefWidth="380.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project11.Controllers.Charts.AreaChartController">
    <children>
        <AreaChart fx:id="areaChart"
                   prefHeight="250.0" prefWidth="380.0">
            <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" label="Grade" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" label="Frequency" />
            </yAxis>
        </AreaChart>
    </children>
</AnchorPane>