<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project11.Controllers.Charts.BarChartController">

    <children>

        <BarChart fx:id="barChart" layoutX="-8.0" layoutY="14.0" prefHeight="303.0" prefWidth="323.0">
            <xAxis>
                <CategoryAxis label="Grade" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Frequency" />
            </yAxis>
        </BarChart>
    </children>

</AnchorPane>
