<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            fx:controller="com.example.project11.Controllers.Charts.PieChartController"

             >
    <children>
        <PieChart fx:id="pieChart" prefHeight="250.0"
                  prefWidth="380.0"  />
    </children>

</AnchorPane>
